<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="121dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/bookwormicon" />

    <TextView
        android:id="@+id/booknamelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BookNamne"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/authorlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/editionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edition"
        android:layout_marginStart="150dp"
        android:layout_marginTop="70dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pricelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:layout_marginStart="350dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>